{
    "version":  3,
    "configurePresets":  [
                             {
                                 "name":  "default",
                                 "hidden":  true,
                                 "generator":  "Ninja",
                                 "binaryDir":  "${sourceDir}/build/${presetName}",
                                 "toolchainFile":  "${sourceDir}/cmake/gcc-arm-none-eabi.cmake",
                                 "cacheVariables":  {

                                                    },
                                 "environment":  {
                                                     "PATH":  "C:\\ST\\STM32CubeIDE_2.2.0\\STM32CubeIDE\\plugins\\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.win32_1.0.100.202602081740\\tools\\bin;C:\\ST\\STM32CubeIDE_2.2.0\\STM32CubeIDE\\plugins\\com.st.stm32cube.ide.mcu.externaltools.ninja.win32_1.1.200.202606260906\\tools\\bin;$penv{PATH}"
                                                 }
                             },
                             {
                                 "name":  "Debug",
                                 "inherits":  "default",
                                 "cacheVariables":  {
                                                        "CMAKE_BUILD_TYPE":  "Debug"
                                                    }
                             },
                             {
                                 "name":  "Release",
                                 "inherits":  "default",
                                 "cacheVariables":  {
                                                        "CMAKE_BUILD_TYPE":  "Release"
                                                    }
                             }
                         ],
    "buildPresets":  [
                         {
                             "name":  "Debug",
                             "configurePreset":  "Debug"
                         },
                         {
                             "name":  "Release",
                             "configurePreset":  "Release"
                         }
                     ]
}
